<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
	<title></title>
	
</head>

<body style="background-image: url(background-01.png);">
<div class="container">
	<div class="text-center">
  <img src="logo1.png" class="img-thumbnail" alt="..." width="300" height="300">
	</div>
<br><br><br>

	<div class="form-group col-md-5">
  <input type="text" class="form-control" placeholder="имя" aria-describedby="sizing-addon1">
	</div>
<!--<div class="form-group col-md-4">
  <label for="usr">Имя:</label>
  <input type="text" class="form-control" id="usr">
</div>-->
	<div class="form-group col-md-7">
  <input type="text" class="form-control" placeholder="фамилия" aria-describedby="sizing-addon1">
	</div>

	<div class="form-group col-md-12">
  <input type="text" class="form-control" placeholder="город" aria-describedby="sizing-addon1">
	</div>
	<div class="form-group col-md-12">
  <input type="text" class="form-control" placeholder="email" aria-describedby="sizing-addon1">
	</div>


	<div class="form-group col-md-12">
  <input type="text" class="form-control" placeholder="добадить фото" aria-describedby="sizing-addon1">
	</div>
<button type="button" class="btn btn-primary btn-lg btn-block" onclick="location.href='4.html'">Сохранить</button>
</div>

<script type="text/javascript" href="js.bootsrap.js"></script>
</body>
</html>