<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
	<title></title>
	
</head>

<body style="background-image: url(background-01.png);">
<div class="container">
	<div class="text-center">
  <img src="logo1.png" class="img-thumbnail" alt="..." width="300" height="300">
	</div>
<br><br><br>

	
  <div class="form-group col-md-12">
    
    <input type="text" class="form-control" id="phone" placeholder="+7(  ) -  - ">
  </div>
  <br>
  	<h2><span class="label" style="color: silver;">Введите SMS - код</span></h2>
	<div class="form-group col-md-5">
<input type="text" class="form-control" id="phone" placeholder="">
	
	<div class="checkbox">
  <h4><label><input type="checkbox" value="">Публичное соглашение</label></h4>
	</div>
	</div>
	

  

<button type="button" class="btn btn-primary btn-lg btn-block" onclick="location.href='menu_voditel.html'">Войти</button>
</div>
<script type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script type="text/javascript" href="js.bootsrap.js"></script>
</body>
</html>