<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
	<title></title>
	
</head>

<body style="background-image: url(background-01.png);">
<div class="container">
<div class="text-center">
  <img src="logo1.png" class="img-thumbnail" alt="..." width="300" height="300">
</div>
<br><br><br>
<button type="button" class="btn btn-primary btn-lg btn-block" onclick="location.href='2.html'">Водитель</button><br>
<button type="button" class="btn btn-primary btn-lg btn-block" onclick="location.href='menu_passagir.html'">Пассажир</button>
</div>
<script type="text/javascript" href="js.bootsrap.js"></script>
</body>
</html>