<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
	<title></title>
	
</head>

<header>
	<img src="ikonki/cat_Shreck.jpg" alt="..." class="img-circle" width="100" height="100">

</header>
<style type="text/css">
	header {
    text-align: justify;
    letter-spacing: 1px;
   	padding: 2em 10%;
    background: #337ab7;
    color: white;

</style>
<div class="container">
 	<div class="form-group">
		<h2><span class="label" style="color: #337ab7;"><img src="ikonki/заказать_пассажир-05.png" width="40" height="40"> <a>Заказы</a></span></h2>
	</div>

	<div class="form-group">
		<h2><span class="label" style="color: #337ab7;"><img src="ikonki/мой кабинет_водитель-05.png" width="40" height="40"> <a>Мой кабинет</a></span></h2>
	</div>
	<div class="form-group">
		<h2><span class="label" style="color: #337ab7;"><img src="ikonki/перекллючиться-05.png" width="40" height="40"> <a>Переключиться в режим пассажир</a></span></h2>
	</div>
	<div class="form-group">
		<h2><span class="label" style="color: #337ab7;"><img src="ikonki/настройки-05.png" width="40" height="40"><a>Настройки</a></span></h2>
	</div>
	<div class="form-group">
		<h2><span class="label" style="color: #337ab7;"><img src="ikonki/помощь-05.png" width="40" height="40"> <a>Помощь</a></span></h2>
	</div>
	<div class="form-group">
		<h2><span class="label" style="color: #337ab7;"><img src="ikonki/обратная связь-05.png" width="40" height="40"> <a>Обратная связь</a></span></h2>
	</div>
	

  

<button type="button" class="btn btn-primary btn-lg btn-block" onclick="location.href='#'">Войти</button>
</div>
<script type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script type="text/javascript" href="js.bootsrap.js"></script>
</body>
</html>