<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
	<title></title>
	
</head>

<body style="background-image: url(background-01.png);">
<div class="container">
	<div class="text-center">
  <img src="logo1.png" class="img-thumbnail" alt="..." width="300" height="300">
	</div>
<br><br><br>

	
  <div class="form-group">
    
    <input type="text" class="form-control" id="phone" placeholder="+7(  ) -  - ">
  </div>



  

<button type="button" class="btn btn-primary btn-lg btn-block" onclick="location.href='in.html'">Далее</button>
</div>
<script type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script type="text/javascript" href="js.bootsrap.js"></script>
</body>
</html>